## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAoftgX71mahlWW7nGEkiY4riYDUEn6LRc"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="quant-trading-a"
REACT_APP_FIREBASE_STORAGE_BUCKET="quant-trading-a.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="479630357641"
REACT_APP_FIREBASE_APP_ID="1:479630357641:web:0fd867b10b0eb2a8370258"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-E1G4DKNH6D"
REACT_APP_FIREBASE_DOMAIN="quant-trading-a.firebaseapp.com"